net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer_1:TimerUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,94"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end \Timer_1:TimerUDB:control_7\
net \Timer_1:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v66==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,88_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statusicell.status_1"
	term   ":udb@[UDB=(3,0)]:statusicell.status_1"
end \Timer_1:TimerUDB:capt_fifo_load\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net \Timer_1:TimerUDB:capture_last\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
end \Timer_1:TimerUDB:capture_last\
net Net_223
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(2,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,74_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
end Net_223
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net Net_255
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
end Net_255
net Net_659
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
end Net_659
net \EdgeDetect_rise:last\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
end \EdgeDetect_rise:last\
net Net_172
	term   ":udb@[UDB=(3,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,0)]:statusicell.interrupt==>:udb@[UDB=(3,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,0)][side=top]:103,28_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,28_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:8,43_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_43_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_43_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_43_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_43_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_43_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_172
net Net_17_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,50"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,50_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,22_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,22_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.in"
end Net_17_local
net Net_3
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
end Net_3
net Net_66
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,19_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_66
net Net_71
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,54"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_54_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:1,53_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_53_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_53_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_53_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_71
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,78"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,72"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
