##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_1:R vs. clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_3          | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1          | Frequency: 47.88 MHz  | Target: 0.10 MHz   | 
Clock: clock_2          | N/A                   | Target: 0.00 MHz   | 
Clock: clock_2(routed)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_1       clock_1        1e+007           9979115     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
Rx(0)_PAD  18174         Clock_3:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_1
*************************************
Clock: clock_1
Frequency: 47.88 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979115p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  9979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_1:R vs. clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979115p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  9979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979115p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  9979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9982415p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13355
-------------------------------------   ----- 
End-of-path arrival time (ps)           13355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  9982415  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9984836p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12034
-------------------------------------   ----- 
End-of-path arrival time (ps)           12034
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3141   4351  9984836  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7701  9984836  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/f0_load             datapathcell3   4333  12034  9984836  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9985361p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11509
-------------------------------------   ----- 
End-of-path arrival time (ps)           11509
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3141   4351  9984836  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7701  9984836  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/f0_load             datapathcell2   3809  11509  9985361  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9985658p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13842
-------------------------------------   ----- 
End-of-path arrival time (ps)           13842
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell2      3530   8240  9985658  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350  11590  9985658  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2252  13842  9985658  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9985715p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  9985715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9985717p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8223
-------------------------------------   ---- 
End-of-path arrival time (ps)           8223
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3513   8223  9985717  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9985756p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11114
-------------------------------------   ----- 
End-of-path arrival time (ps)           11114
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3141   4351  9984836  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7701  9984836  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/f0_load             datapathcell1   3414  11114  9985756  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9986939p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7001
-------------------------------------   ---- 
End-of-path arrival time (ps)           7001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979115  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2291   7001  9986939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987467p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12033
-------------------------------------   ----- 
End-of-path arrival time (ps)           12033
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT    slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1     3141   4351  9984836  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7701  9984836  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_1              statusicell1   4332  12033  9987467  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9988650p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5290
-------------------------------------   ---- 
End-of-path arrival time (ps)           5290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   4080   5290  9988650  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9989547p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4393
-------------------------------------   ---- 
End-of-path arrival time (ps)           4393
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   3183   4393  9989547  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9989550p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4390
-------------------------------------   ---- 
End-of-path arrival time (ps)           4390
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9982950  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   3180   4390  9989550  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Timer_1:TimerUDB:capture_last\/main_0
Capture Clock  : \Timer_1:TimerUDB:capture_last\/clock_0
Path slack     : 9993204p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3286
-------------------------------------   ---- 
End-of-path arrival time (ps)           3286
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                model name   delay     AT    slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -------  ----  ------
\Sync_1:genblk1[0]:INST\/out            synccell      1020   1020  9985901  RISE       1
\Timer_1:TimerUDB:capture_last\/main_0  macrocell5    2266   3286  9993204  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:capture_last\/clock_0                    macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

