# networking
# 2017-12-10 21:09:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx(0)" iocell 0 0
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 3 0 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 0
set_location "Net_66" 3 1 0 2
set_location "Net_71" 3 1 0 0
set_location "\Sync_1:genblk1[0]:INST\" 2 0 5 0
set_location "TimerISR" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "\Timer_1:TimerUDB:capture_last\" 3 0 0 2
set_location "\EdgeDetect_rise:last\" 3 1 0 1
