dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\EdgeDetect_rise:last\" macrocell 3 1 0 1
set_location "Net_66" macrocell 3 1 0 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 0 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 3 0 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "Net_71" macrocell 3 1 0 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rx(0)" iocell 0 0
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 0 5 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "TimerISR" interrupt -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
