##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_1:R vs. clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_3          | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1          | Frequency: 47.80 MHz  | Target: 0.10 MHz   | 
Clock: clock_2          | N/A                   | Target: 0.00 MHz   | 
Clock: clock_2(routed)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_1       clock_1        1e+007           9979080     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
Rx(0)_PAD  19140         Clock_3:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_1
*************************************
Clock: clock_1
Frequency: 47.80 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979080p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16690
-------------------------------------   ----- 
End-of-path arrival time (ps)           16690
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3550   8260  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16690  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16690  9979080  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_1:R vs. clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979080p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16690
-------------------------------------   ----- 
End-of-path arrival time (ps)           16690
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3550   8260  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16690  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16690  9979080  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9979080p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16690
-------------------------------------   ----- 
End-of-path arrival time (ps)           16690
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3550   8260  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16690  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16690  9979080  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9982380p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13390
-------------------------------------   ----- 
End-of-path arrival time (ps)           13390
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3550   8260  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13390  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13390  9982380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9984763p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12107
-------------------------------------   ----- 
End-of-path arrival time (ps)           12107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3092   4302  9984763  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7652  9984763  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/f0_load             datapathcell3   4455  12107  9984763  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9985259p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11611
-------------------------------------   ----- 
End-of-path arrival time (ps)           11611
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3092   4302  9984763  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7652  9984763  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/f0_load             datapathcell2   3959  11611  9985259  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9985561p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13939
-------------------------------------   ----- 
End-of-path arrival time (ps)           13939
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell2      3567   8277  9985561  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell2      3350  11627  9985561  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2312  13939  9985561  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9985680p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8260
-------------------------------------   ---- 
End-of-path arrival time (ps)           8260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3550   8260  9985680  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9985683p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8257
-------------------------------------   ---- 
End-of-path arrival time (ps)           8257
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3547   8257  9985683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/f0_load
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9985683p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11187
-------------------------------------   ----- 
End-of-path arrival time (ps)           11187
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1      3092   4302  9984763  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7652  9984763  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/f0_load             datapathcell1   3535  11187  9985683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9986939p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7001
-------------------------------------   ---- 
End-of-path arrival time (ps)           7001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  9979080  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2291   7001  9986939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987338p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12162
-------------------------------------   ----- 
End-of-path arrival time (ps)           12162
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT    slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/main_1               macrocell1     3092   4302  9984763  RISE       1
\Timer_1:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7652  9984763  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_1              statusicell1   4510  12162  9987338  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 9988770p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5170
-------------------------------------   ---- 
End-of-path arrival time (ps)           5170
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   3960   5170  9988770  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 9989651p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4289
-------------------------------------   ---- 
End-of-path arrival time (ps)           4289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   3079   4289  9989651  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 9989767p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4173
-------------------------------------   ---- 
End-of-path arrival time (ps)           4173
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9983167  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   2963   4173  9989767  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT24:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Timer_1:TimerUDB:capture_last\/main_0
Capture Clock  : \Timer_1:TimerUDB:capture_last\/clock_0
Path slack     : 9993141p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                model name   delay     AT    slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -------  ----  ------
\Sync_1:genblk1[0]:INST\/out            synccell      1020   1020  9985716  RISE       1
\Timer_1:TimerUDB:capture_last\/main_0  macrocell5    2329   3349  9993141  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:capture_last\/clock_0                    macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

