# networking
# 2017-12-11 23:11:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx(0)" iocell 12 4
set_io "IDLE(0)" iocell 6 3
set_io "COLLISION(0)" iocell 6 6
set_io "BUSY(0)" iocell 6 2
set_location "\Timer_1:TimerUDB:status_tc\" 1 3 0 0
set_location "Net_66" 0 3 0 2
set_location "Net_71" 0 3 0 0
set_location "TimerISR" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "\EdgeDetect_rise:last\" 0 3 0 1
