<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="networking-000\networking\TopDesign">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\networking.cydwr</v>
<v>networking-000\networking\networking.cydwr\Pins</v>
<v>networking-000\networking\networking.cydwr\Analog</v>
<v>networking-000\networking\networking.cydwr\Clocks</v>
<v>networking-000\networking\networking.cydwr\Interrupts</v>
<v>networking-000\networking\networking.cydwr\DMA</v>
<v>networking-000\networking\networking.cydwr\System</v>
<v>networking-000\networking\networking.cydwr\Directives</v>
<v>networking-000\networking\networking.cydwr\Flash Security</v>
<v>networking-000\networking\networking.cydwr\EEPROM</v>
<v>networking-000\networking\Header Files</v>
<v>networking-000\networking\Header Files\cyapicallbacks.h</v>
<v>networking-000\networking\Header Files\functions.h</v>
<v>networking-000\networking\Source Files</v>
<v>networking-000\networking\Source Files\functions.c</v>
<v>networking-000\networking\Source Files\main.c</v>
<v>networking-000\networking\Generated_Source</v>
<v>networking-000\networking\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\CortexM3</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\NETWORK_OUT.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.elf</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.hex</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.map</v>
<v>networking-000\networking\networking.gpdsc</v>
<v>networking-000\networking\networking.rpt</v>
<v>networking-000\networking\networking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\PSoC 5LP Architecture TRM</v>
<v>networking-000\networking\CY8C58LP Family Datasheet</v>
<v>networking-000\networking\System Reference Guides</v>
<v>networking-000\networking\System Reference Guides\cy_boot_v5_60</v>
<v>networking-000\networking\CharLCD_v2_20.pdf</v>
<v>networking-000\networking\cy_clock_v2_20</v>
<v>networking-000\networking\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>networking-000\networking\cy_isr_v1_70</v>
<v>networking-000\networking\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>networking-000\networking\cy_pins_v2_20</v>
<v>networking-000\networking\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>networking-000\networking\EdgeDetect_v1_0</v>
<v>networking-000\networking\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>networking-000\networking\Timer_v2_70.pdf</v>
<v>networking-000\networking\USBFS_v3_10.pdf</v>
<v>networking-000\networking\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\functions.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\networking.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1474, 751" SelectedTabbedMdiWindow="e01dd94c-118e-49d4-aeed-1d1d1bc51d85"><DocumentWindow Key="C:\Users\poonachatheethiran\Documents\PSoC Creator\networking\networking-project\networking.cydsn\main.c" Guid="e01dd94c-118e-49d4-aeed-1d1d1bc51d85" /><DocumentWindow Key="C:\Users\poonachatheethiran\Documents\PSoC Creator\networking\networking-project\networking.cydsn\functions.c" Guid="edcc2f3f-5bdd-4a19-be50-bdad0175b423" /><DocumentWindow Key="C:\Users\poonachatheethiran\Documents\PSoC Creator\networking\networking-project\networking.cydsn\TopDesign\TopDesign.cysch" Guid="65b99803-40f2-4f99-8fb3-4aed492e76ba" /><DocumentWindow Key="C:\Users\poonachatheethiran\Documents\PSoC Creator\networking\networking-project\networking.cydsn\networking.cydwr" Guid="b0d67cce-e000-4584-8c25-3677df943af8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>